<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 05:26:00 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMTAtMTE7MDU6MTU6MTYgcC4gbS47MjgyNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMTAtMTE7MDU6MjY6MDAgcC4gbS47MTsyOTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1" type="Integer" array="False" size=""/>
            <declare name="valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;Introduce el valor 1&quot;" newline="True"/>
            <input variable="valor2"/>
            <if expression="valor1 &gt; valor2">
                <then>
                    <output expression="valor1 &amp; &quot; es mayor que &quot; &amp; valor2" newline="True"/>
                </then>
                <else>
                    <if expression="valor1 = valor2">
                        <then>
                            <output expression="valor1 &amp; &quot; es igual que &quot; &amp; valor2" newline="True"/>
                        </then>
                        <else>
                            <output expression="valor2 &amp; &quot; es mayor que &quot; &amp; valor1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
