<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 05:30:56 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMTAtMTE7MDU6Mjc6MTMgcC4gbS47MjgyNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjMtMTAtMTE7MDU6MzA6NTYgcC4gbS47MTsyOTMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese el valor a evaluar: &quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El numero &quot; &amp; valor &amp; &quot; es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero &quot; &amp; valor &amp; &quot; es impar&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
