Continue
interumpe la iteración actual
Ejemplo:

for (int i = 1; i <= 15; i++) {
        if(i == 7)
        	continue;
            
	System.out.print(i + " - ");       
}

salida

1 - 2 - 3 - 4 - 5 - 6 - 8 - 9 - 10 - 11 - 12 - 13 - 14 - 15 -

Existen tal como los if anidados, los ciclos anidados, un ejemplo de ello es la practica 26:

	int numero;
        Scanner input = new Scanner(System.in);
        
        System.out.println("Ingrese un número: ");
        numero = input.nextInt();
        
        for(int i = 1; i <= numero; i++){
            
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            
            System.out.println("");
        }
        
        for(int i = 1; i <= (numero + 1); i++){
            System.out.print("* ");
        }
        System.out.println("");

        
        for(int i = numero; i >= 1; i--){
            
            for(int j = 1; j <= i; j++)
                System.out.print("* ");
            
            System.out.println("");
        }


Salida:

Ingrese un número: 
4
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 